# IF-MCP-Server-for-Microsoft-Teams

./: .gitignore  DEPLOYMENT-CHECKLIST.md  QUICKSTART.md  README.md  mcp-teams.sln
docs/: azure-setup.md  dataverse-setup.md  mcp-server-setup.md  resource-identification.md  teams-app-registration.md  teams-bot-setup.md
mcp-server/: .gitignore  CourtListenerMcpServer.csproj  HealthFunction.cs  McpFunctions.cs  McpTools.cs  Program.cs  host.json
mcp-server/Models/: CourtListenerModels.cs  McpModels.cs
mcp-server/Services/: CourtListenerClient.cs  DataverseCache.cs  ICourtListenerClient.cs  IDataverseCache.cs  IMcpServer.cs  McpServerService.cs
teams-bot/: .gitignore  AdapterWithErrorHandler.cs  CourtListenerTeamsBot.csproj  Program.cs  appsettings.json
teams-bot/Bots/: CourtListenerBot.cs
teams-bot/Controllers/: BotController.cs
teams-bot/Models/: McpModels.cs
teams-bot/Services/: AzureOpenAIService.cs  IAzureOpenAIService.cs  IMcpClient.cs  McpClient.cs
teams-bot/TeamsAppManifest/: manifest.json
